module.exports= {
    parser : "@typescript-eslint/parser",
    extends: [
        "plugin:react/recommended",
        "plugin:@typescript-eslint/eslint-plugin/recommended",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended",
    ],
    parserOptions : {
        ecmaFeatures: {
            jsx: true
        },
        ecmaVersion: 2018,sourceType: "module"
    },
    rules: {
        "@typescript-eslint/no-use-before-define": "off",
        "@typescript-eslint/explicit-function-return-type": "off"
    },
    settings: {
        react: {
            version : "detect"
        }
    }
};